{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es6"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "files": [
    "index.ts"
  ]
}
