{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "resolveJsonModule": true
  }
}
