{
  "name": "Festify",
  "description": "The Festify app that allows hosting parties and voting for tracks.",
  "version": "0.2.2",
  "main": "electron.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Festify/app.git"
  },
  "keywords": [
    "Festify",
    "Client"
  ],
  "author": "Festify Dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Festify/app/issues"
  },
  "homepage": "https://github.com/Festify/app#readme",
  "dependencies": {
    "electron-updater": "^2.1.2",
    "spotilocal": "^0.1.0",
    "start-spotify": "^0.2.1"
  }
}
